@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');


:root {
    --bgColor: #121013;
    --fgColor: white;
    --purple: #9334ea;
    --btnColor: #fdfe02;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    transition: .1s ease-in-out;
}

body {
    background-color: var(--bgColor);
    color: var(--fgColor);
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
    animation-timing-function: linear;
    background-attachment: fixed;
}

a{
    text-decoration: none;
    color: white;
}

nav {
    position: fixed;
    width: 100vw;
    background-color: var(--bgColor);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    font-size: 15px;
    font-weight: bold;
    z-index: 200;
}

.navLeft{
    flex: 1;
    display: flex;
    flex-direction: row;
}

.navMid {
    position: relative;
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-evenly;
    align-items: center;
}

.navMid input{
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 20px;
    border: var(--btnColor) solid;
    font-weight: bold;
}

.navMid input:focus {
    outline: none;
    /* border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: none; */
}

/* .navMid input:focus~.searchDrop{
    height: 500px;
    border: var(--btnColor) solid;
    border-top: none;
} */

.navRight{
    flex: 1;
}

.hamburg{
    margin-right: 10px;
    display: none;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start; */
}

.hamburgLine{
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

.searchDrop{
    display: block;
    position: absolute;
    top:100%;
    width: 100%;
    background-color: white;
    height: 0px;
    border: none;
}

.cardSecCont{
    display: flex;
    flex-direction: row;
    /* margin-bottom: 50px; */
}

.cardNavCont{
    padding-top: 100px;
    width: 12vw;
    background-color: var(--bgColor);
    position: fixed;
    overflow: scroll;
    height: 100vh;
    padding-bottom: 30px;
}

.cardNavCont ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardNavCont ul li{
    font-size: 15px;
    list-style-type: none;
    width: 100%;
    text-align: left;
    padding-block: 10px;
    padding-left: 40px;
    /* background-color: var(--purple); */
}

.cardNavCont ul li:hover{
    border: none;
    cursor: pointer;
    background-color: #343136;
}

.activeSideNav{
    background-color: #343136 !important;
}

.cardMainCont{
    padding-top: 90px;
    margin-left: 17vw;
    margin-right: 30px;
    width: 80vw;
    margin-bottom: 30px;
}

.cardMainTagCont{
    padding-block: 10px;
    width: 100%;
    white-space: nowrap;    
    /* float: left; */
    overflow-x: scroll;
    /* margin-top: 80px; */
}

.multiTag{
    display: inline-block;
    color: var(--bgColor);
    background-color: var(--btnColor);
    margin-right: 20px;
    padding-inline: 5px;
    padding-block: 5px;
    border-radius: 10px;
    font-weight: bold;
    border: var(--bgColor) solid;
    font-size: 13px;
}

.multiTag:hover{
    cursor: pointer;
    border: var(--bgColor) dashed;
}

.cardMainCardCont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 50px;
    margin-top: 30px;
}


.cardRow{
    padding-inline: 50px;
    overflow: auto;
    display: flex;
    flex-direction: row;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.cardRow::-webkit-scrollbar{
    display: none;
}

.cardRowOuter{
    width: 100vw;
    position:relative;
    margin-bottom: 100px;
}

.card{
    background-color: black;
    height: 350px;
    min-width: 250px;
    max-width: 250px;
    border: var(--bgColor) solid;
    border-radius: 5px;
    color: white;
    border-top: var(--btnColor) solid 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    padding-top: 15px;
    margin-inline: 10px;
}

.card:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.781) 0px 5px 20px;
}

.card img{
    width: 100%;
}

.card h1{
    font-size: 20px;
    width: 100%;
    margin-bottom: 5px;
}

.cardHeader p{
    font-size: 13px;
}

.tagCont{
    width: 100%;
    margin-top: 20px;
}

.tagCont div{
    display: inline-block;
    background-color: var(--btnColor);
    color: var(--bgColor);
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    margin-bottom: 10px;
    /* margin-top: 100px; */
}

.cardDispCont{
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
}

.cardDispCont:hover{
    cursor: pointer;
}

.cardDisp{
    position: absolute;
    height: 80vh;
    width: 60vw;
    background-color: white;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: var(--bgColor) solid;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}

.cardDisp:hover{
    cursor: default;
}

.cardDispRight{
    width: 100%;
    background-color: var(--fgColor);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-inline: 50px;
    padding-block: 50px;
    overflow-y: scroll;
    padding: 20px;
}

.titleSecCont{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--bgColor);
}

.titleTxt{
    flex: 1;
    text-align: start;
}

.titleSecCont h1 {
    font-size: 45px;
}

.titleSecCont h2{
    font-size: 45px;
}

.titleSecCont p{
    font-size: 15px;
    margin-top: 35px;
}

.signUpBar {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.signUpBar input {
    font-size: 15px;
    padding: 12px 25px;
    border-right: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left: solid var(--bgColor);
    border-top: solid var(--bgColor);
    border-bottom: solid var(--bgColor);
}

.signUpBar input:focus {
    outline: none;
}

.signUpBar button{
    background-color: var(--btnColor);
    color: var(--bgColor);
    border-left: none;
    border-top: solid var(--bgColor);
    border-bottom: solid var(--bgColor);
    border-right: solid var(--bgColor);
    /* border: var(--btnColor) dashed; */
    padding: 12px 30px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 15px;
    margin-top: 50px;
}

.signedUpBar{
    text-align: center;
    border: var(--bgColor) solid;
    border-radius: 10px;
    background-color: var(--btnColor);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 12px 30px;
    font-size: 15px;
}

.signedUpBar:hover{
    cursor: pointer;
    border: dashed;
}

.signUpError{
    margin-top: 3px !important;
    margin-left: 10px;
    font-size: 15px !important;
    color: red;
}

.signUpError2{
    align-items: start !important;
    text-align: left !important;
}

.cardDispLeft{
    width: 100%;
    background-color: var(--bgColor);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-inline: 50px;
    padding-block: 50px;
    overflow-y: scroll;
}

.cardDispLeft img{
    width: 90%;
}

.cardDispHead{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardDispHead h1{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
}

.cardDispTag{
    margin-top: 20px;
    margin-inline: 20px;
}

.cardDispTag div{
    display: inline-block;
    background-color: var(--btnColor);
    color: var(--bgColor);
    padding: 5px 10px;
    border-radius: 20px;
    margin-bottom: 5px; 
    font-size: 13px;
}

.cardDispDesc{
    margin-top: 50px;
}

.cardDispDesc p{    
    margin-top: 20px;
}

.cardDispVote{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.cardDispVote i{
    color: var(--fgColor);
    font-size: 30px;
}

.cardDispVote i:hover{
    cursor: pointer;
    color: var(--btnColor);
}


/* .cardDispLeft{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 20px;
    width: 65%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: var(--fgColor);
    color: var(--bgColor);
} */


@media only screen and (max-width: 1650px) {
    .cardDisp{
        width: 70vw;
    }
    .cardNavCont{
        width: 15vw;
    }
    
    .cardMainCardCont{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .cardMainCont{
        width: 70vw;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-right: 0px;
        margin-left: 23vw;
    }
}

@media only screen and (max-width: 1450px) {

    .cardMainCont{
        width: 70vw;
        margin-right: 0px;
        margin-left: 20vw;
    }
    .cardMainCardCont{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1350px) {


    .cardMainCont{
        width: 70vw;
        margin-right: 0px;
        margin-left: 16vw;
    }

    .cardMainCardCont{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1300px) {

    .cardDisp{
        width: 80vw;
    }

    .titleSecCont h1 {
        font-size: 40px;
    }
    
    .titleSecCont h2{
        font-size: 40px;
    }
    .cardNavCont{
        display: block;
        width: 15vw;
    }
    .cardMainCont{
        width: 70vw;
        margin-right: 0px;
        margin-left: 25vw;
    }

    .cardMainCardCont{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1100px) {

    .signUpBar button{
        padding-inline: 10px;
    }
    .cardNavCont{
        display: block;
        width: 20vw;
    }
    .cardMainCont{
        width: 70vw;
        margin-right: 0px;
        margin-left: 18vw;
    }

    .cardMainCardCont{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (min-width: 1000px) {
    .cardNavCont{
        display: block !important;
    }
}

@media only screen and (max-width: 1000px) {

    .cardDisp{
        width: 90vw;
    }
    
    .navMid input{
        font-size: 15px;
        padding: 5px 10px;
    }

    .cardNavCont{
        display: none;
        width: 50vw;
    }

    .hamburg{
        display: block;
    }

    .cardMainCont{
        width: 100vw;
        margin-left: 5vw;
        margin-right: 5vw;
    }
}

@media only screen and (max-width: 900px) {
    .signUpBar input {
        padding-inline: 5px;
    }
    .signUpBar button{
        padding-inline: 5px;
    }
    .signedUpBar{
        padding-inline: 5px;
    }
    .cardMainCont{
        margin-left: 0;
        margin-right: 0;
    }
}

@media only screen and (max-width: 800px) {
    .cardDisp{
        flex-direction: column;
    }
    .cardDisp{
        width: 60vw;
        overflow-y: scroll;
    }

    .cardDispLeft{
        overflow-y: visible;
    }
    .cardDispRight{
        overflow-y: visible;
    }

    .cardMainCont{
        margin-left: 10vw;
        margin-right: 10vw;
    }

    .cardMainCardCont{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {

    .cardDisp{
        width: 65vw;
    }

    .cardDispLeft{
        padding-inline: 20px;
    }

    .cardDispDesc{
        font-size: 12px;
    }

    .navMid input{
        font-size: 10px;
        margin-left: 20px;
        padding: 5px 10px;
    }
    .navRight{
        display: none;
    }

    .cardMainCont{
        margin-left: 2vw;
        margin-right: 2vw;
    }
}

@media only screen and (max-width: 550px) {
    .cardMainCardCont{
        grid-template-columns: 1fr ;
    }
    .signUpBar input {
        padding-inline: 3px;
        font-size: 12px;
    }

    .signUpBar button{
        padding-inline: 3px;
        font-size: 12px;
    }

    .signedUpBar{
        padding-inline: 3px;
        font-size: 12px;
    }

    .cardDisp{
        width: 80vw;
    }

    .cardMainCont{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
}


@media only screen and (max-width: 350px) {
    .cardDisp{
        width: 90vw;
    }


    .navMid input{
        font-size: 8px;
    }
}

